<!DOCTYPE html>
<head>
<title>Sign In</title>
</head>
<head>
<body>
    <style>  

        * {  
            box-sizing: border-box;  
        }  
        .container {  
            border: 2px solid #bdc3c7;  
            border-top-left-radius: 6px;  
            border-top-right-radius: 6px;  
        }  
        .design {  
            padding: 90px;  
            background: #f1f1f1;  
            border-top-left-radius: 4px;  
            border-top-right-radius: 4px;  
        }  
            input[type=text] {  
            width: 100%;  
            border-radius: 3px;  
            border: none;  
            background-color: white;  
            margin-top: -8px;  
            height: 25px;  
            color: gray;  
            padding: 90px;  
        }  
        .jt {  
            float: left;  
        }  
        .middle {  
            width: 75%;  
            position: relative;  
        }  
        .left {  
            width: 15%;  
        }  
        .right {  
            width: 10%;  
        }  
        .middle i {  
            position: absolute;  
            left: 430px;  
            top: 2px;  
            color: gray;  
        }  
        .design:after {  
            content: " ";  
            display: table;  
            clear: both;  
        }  
        .bar {  
            width: 15px;  
            height: 3px;  
            margin: 3px 0;  
            display: block;  
            background-color: #aaa;  
        }  

        @import url("https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&display=swap");  
    body {  
      background-color: #473333;  
      -moz-background-color: #473333;  
      color: #fff;  
      padding: 200px;  
      font-size: 13px;  
      font-family: 'Heebo' !important;  
      margin-left: 80px;  
      line-height: 18.4px;  
    }  
    h1 {  
      font-weight: normal;  
      font-size: 40px;  
      font-weight: normal;  
      text-transform: uppercase;  
      text-align: center;   
    }  
    h2 {   
    text-align: center;   
    color: #46a294;   
    font-size: 28px;   
    width: 100%;  
     margin: 10px 10;   
    position: relative;   
    line-height: 58px;   
    font-weight: 400;   
    }  
    h2:before {   
    content: " ";   
    position: absolute;   
    left: 50%;   
    bottom: 0;   
    width: 100px;   
    height: 100px;  
    font-weight: bold;  
     background-color: #2079df;   
    margin-left: -50px;  
     }  
     p {  
      text-align: justify;  
      hyphens: auto;  
    }  
        ttzz {  
      color: #ffa500;  
      font-size: 52px;  
      display: inline-block;  
      font-weight: 600;  
    }  
    p:first-of-type:first-letter {  
      font-size: 2.2rem;  
      font-weight: bold;  
      float: left;  
      display: inline-block;  
      padding-right: 0.15rem;  
      color: white;  
    }  
    p:first-of-type:first-line {  
      font-weight: bold;  
    }  
    </style>  

    <body>  
	<script>
		function h() {
			location.href="https://qwertyuiop161.github.io/mynameisbob/OhOhStinky.html"
				}
	</script>
	    <button onclick="h()">Back</button>
 </body>
</head>
<body>
      <h1>Watch some movies!</h1>
    </body>
    <h1><a href="https://drive.google.com/file/d/1mIHsA4xZt4KRWnzJr6CPNtuOXDhrh9NH/view">Spider-Man Into The Spider Verse</a></h1>
    <h1><a href="https://drive.google.com/file/d/1EMTjbbbBCnF6SoQNLPQ_IoLwqdO9NcJV/view">Super-Mario Bros.</a></h1>
    <h1><a href="https://drive.google.com/file/d/0B9konOTuvSYRQTl2Nmp6NkpjSG8/view?resourcekey=0-gT34eT_Bn7WLDxwX3U41fw">Wall-E</a></h1>
    <h1><a href="https://drive.google.com/file/d/1cfOb4RnxLg04RPR7T7exgPqiZC15s_0q/view">Kung-Fu Panda</a></h1>
    <h1><a href="https://drive.google.com/file/d/0B9konOTuvSYReXF0amROVHpocms/view?resourcekey=0-Xrj1WCN4bkWk6XuSuQSB8Q">Kung-Fu Panda 2</a></h1>
    <h1><a href="https://drive.google.com/file/d/16KP6ez1JvQkT56BvG4hZouOdD4olqQzz/view">FNAF</a></h1>
    <h1><a href="https://drive.google.com/file/d/1umODMMlII5vQyR0uoeftpiqFvcJ7ZHas/view">Ghost Busters</a></h1>
    <h1><a href="https://drive.google.com/file/d/0Bw2qWaOFI6AITzRrS0M3NUl4MHM/view?resourcekey=0-iwduv0tpQv_gwE5r8qYyVw">Wreck It Ralph</a></h1>
    <h1><a href="https://drive.google.com/file/d/0B7_czhdxwtsFLUNRSkJkNi1uZXc/view?resourcekey=0-Gx8WFZ1cU_O6cEYj7fy3PA">Dairy OF a Wimpy Kid</a></h1>
    <h1><a href="https://drive.google.com/file/d/1-4M0OT7lpvxc4BdoFp9rEcBiV6zXL_Gl/view">Rataouille🐀</a></h1>
    <h1><a href="https://drive.google.com/file/d/0BzeoWH_knJbnUE02VUNtTEREQ3M/view?resourcekey=0-xxz3jyAWckdoJf2awnnCCg">Boss Baby</a></h1>
<h1><a href= "https://drive.google.com/file/d/1uVloSmfcKGSjB8xTFGAdDIziXUK-80KO/view">Harry Potter And The Sorcerer’s <br>Stone</a></b>
	
<h1 ><a href= "https://drive.google.com/file/u/0/d/1NSY9Ij-PcPhN4ODmmNTSvUhD5osQ_SCo/view">Harry Potter And The Chamber Of <br>Secrets</a></b>
	
<h1><a href= "https://drive.google.com/file/d/17TROLbmge8s8S_jt4q2CAZrxvKHPREdp/view">Scream</a></b>
	
<h1><a href= "https://drive.google.com/file/d/1RwYfTFGSBSXsG9t7ROk-gLSrwHy-Hud_/view">Scream 2</a></b>
	
<h1><a href= "https://drive.google.com/file/d/1MSCQpeOqKMBcR95i-eDrweLzS19zl_BD/view">Scream 3</a></b>
	
<h1><a href= "https://drive.google.com/file/d/1HfyVEE2oFq1X8dHMWr5xJmMyHo79l7iG/view">Scream 4</a></b>
	
<h1><a href= "https://drive.google.com/file/d/1Rb609n0JAKYtqfrvHa-yF8rTQd3E6NYe/view">Scream 5</a></b>
	
<h1><a href= "https://drive.google.com/file/d/1XgO_d-rxU4kopua-ZNQmi8nrKuoCqXXu/view">Scream 6</a></b>
	
<h1><a href= "https://drive.google.com/file/d/1HpPAt_A-lnMGhhHg2yU6KnPJVLpbRgaA/view">evil dead rise</a></b>
	
	<h1><a href = "https://drive.google.com/file/d/1KV4JycQKXGqkGm29Xct-SYwyGNCRpQ80/view">IT</a></h1>

	<h1><a href = "https://drive.google.com/file/d/10GGObffvnsHJU9OpZp48oOhpsf4pzPSG/view">IT chapter 2</a></h1>
	
	<h1><a href = "https://drive.google.com/file/d/1gfcCCnkSzRhuIdMh2oNE3s1_G7Q_NGMM/view">Friday the 13th</a></h1>
	
	<h1><a href = "https://drive.google.com/file/d/1HJzFh9txEaJzTGWu9KRVE3t1C3AbqDYQ/view">cocaine bear</a></h1>
	
	<h1><a href = "https://drive.google.com/file/d/1BuFd6pYKfRRj2JX9F8XSTA5v3H3ilih0/view">Jaws</a></h1>
	
	<h1><a href = "https://drive.google.com/file/d/13DXOjML4Tv0HGdfO7dRSF1no_v9i_QfE/view">Jaws 2</a></h1>
	
	<h1><a href = "https://drive.google.com/file/d/1cCsZBdlVrdHvbsynlnu35liehN2umTt2/view">Jaws 3</a></h1>
	
	<h1><a href = "https://drive.google.com/file/d/1u2IAi0_S1r_l93NH88fGCeTaSHadpBZy/view">Jaws 4</a></h1>
	
	<h1><a href = "https://drive.google.com/file/d/1ZJWkqS6Y5XO6bRrgCH88rgQZR848Lr8V/view">minions</a></h1>
	<h1><a href = "https://drive.google.com/file/d/1PUAJDEIDgsH_cLUWN2tgPdWAuINXQ9fm/view">minions the rise of gru</a></h1>
<h1><a href = "https://drive.google.com/file/d/1KDDDkhqdiwnoXUw9aYc4WdBfprqPX6pE/view">despicable me</a></h1>
	<h1><a href = "https://drive.google.com/file/u/0/d/1bTG8tnEKRvWZnnwNRrHSwOC028Rr_Mrg/view">despicable me 2</a></h1>
	<h1><a href = "https://drive.google.com/file/d/1W_Wr8yBmz_lTq3c80Vqj1ZySqXHiQ6mF/view">despicable me 3</a></h1>
	<h1><a href = "https://drive.google.com/file/d/17tRumBdM6VxUxbWPV8oIJ9B4aGKCi8kt/view">the pirates band of misfits</a></h1>

<h1><a href = "https://drive.google.com/file/d/1p7bqEnvENeHTxRjKKONSpNh5murfawck/view">puss in boots</a></h1>

<h1><a href = "https://drive.google.com/file/d/1MRTl76ckcek436_C4haqeQDmDRL3Bn2d/view">puss in boots the last wish</a></h1>
	
<h1><a href = "https://drive.google.com/file/d/1-J7v3NOfQxngx50U66dELoa5P17m2xDP/view">sing</a></h1>
	
<h1><a href = "https://drive.google.com/file/d/1uqHaBulJOC3wjc1gnotbY__QrMcDr7Tz/view">sing 2</a></h1>
	
<h1><a href = "https://drive.google.com/file/d/1ql-ZN-eSoifPZMDRBqOTYsiJXC6XNRXQ/view">the bee movie</a></h1>
	
<h1><a href = "https://drive.google.com/file/d/1UdSC911RoB8kkz5s_ADcGkGAfJ2gT9td/view">one piece film red</a></h1>
	
<h1><a href = "https://drive.google.com/file/d/1615glS1DENha5_HqS-y_szvjmQM_wAD4/view">shrek</a></h1>
	
<h1><a href = "https://drive.google.com/file/d/1Ft-mWElx-1rZzIXJBswt_HQ-1VrZ4th2/view">shrek 2</a></h1>
	
<h1><a href = "https://drive.google.com/file/d/14-x-OKdvv-EqLgiTPhFgF8lV9eS1fuld/view">shrek 3</a></h1>
	
<h1><a href = "https://drive.google.com/file/d/1t5SuwhQYL5u3hHibpoL_BK1p5tP5poUa/view">shrek forever after</a></h1>
	
<h1><a href = "https://drive.google.com/file/d/1YzbRVInJ0-qI_zfRADFdBYRI-NtV6NxX/view">wreck it ralph</a></h1>
	
<h1><a href = "https://drive.google.com/file/d/1p4VxIWRjctJMrxNXQxOdc8l2K5MpEgD-/view">ralph breaks the internet</a></h1>
	
<h1><a href = "https://drive.google.com/file/d/1DRTfnpCiVdPzwsWMKqQndMnTgxlyACXW/view">inside out</a></h1>
	
<h1><a href = "https://drive.google.com/file/u/0/d/1XxMkKIDyqRDCoYBQY3KCbaiKhr_Z1CKp/view">zootopia</a></h1>
	
<h1><a href = "https://drive.google.com/file/d/1H0SQ95uH_N0vrqPXccDh4LJDVsOMaNGb/view">the croods</a></h1>
	
<h1><a href = "https://drive.google.com/file/d/1ltx7iV1ZQI7VEte0waYQyXj5wfRUJduO/view">the croods a New age</a></h1>
	
<h1><a href = "https://drive.google.com/file/d/1G2qSCB38UxoarjtfQufYUZotheMW6wi8/view">the incredibles</a></h1>
	
<h1><a href = "https://drive.google.com/file/d/1pPVwsXvBNytFpWKF7cA9GCDPHI4LMrON/view">the incredibles 2</a></h1>
	
<h1><a href = "https://drive.google.com/file/d/1BnGrTx8CFAbdaLZEwIzHFhVkUbi-5hHr/view">detective pikachu</a></h1>
	
<h1><a href = "https://drive.google.com/file/d/1lMwjuPv4XIZsYlvfPADNcVxd0_TFq-mu/view">sonic the hedgehog</a></h1>
	
<h1><a href = "https://drive.google.com/file/d/18G8hKJKmK4qf5ib4hYiAWSp626yaX0lL/view">sonic the hedgehog 2</a></h1>
	
<h1><a href = "https://drive.google.com/file/u/0/d/1fpkFiPnyvjxCtN6a89i-U2H1cr5_Y_HC/view">the lion king</a></h1>
	
<h1><a href = "https://drive.google.com/file/d/1ySac9hs1Xjw4VQsitNeqRyHitZSLbqTf/view">cars</a></h1>
	
<h1><a href = "https://drive.google.com/file/d/1aySPAERGb8gsp3m0xa8-mN-qODcUpiSU/view">cars 2</a></h1>
	
<h1><a href = "https://drive.google.com/file/d/1DnqJSwUbgP5j31md7fmgs0PiZFW1a9wt/view">cars 3</a></h1>

	<h1><a href = "https://drive.google.com/file/d/1PylfS1BxfvrxcGCsWMxl1fNMVpT5Spjb/view">megamind</a></h1>
	<h1><a href = "https://drive.google.com/file/u/0/d/1pwyXAnSvqhRfV2NMOUAonjgsOl_dMHDl/view">megamind and the button of doom</a></h1>
	<h1><a href = "https://drive.google.com/file/d/1QAf5XZ47NFj-CdhbpbE4iXhGlvKFcNrb/view">big hero 6</a></h1>
	<h1><a href = "https://drive.google.com/file/d/1bteS_gRI1Yv78_J6fdY0aoGeeiNu13n8/view">rango</a></h1>
	<h1><a href = "https://drive.google.com/file/u/0/d/1WEC164xEP_EOgh98oxG841_-ukYfMN8s/view">FireBreather</a></h1>
	<h1><a href = "https://drive.google.com/file/u/0/d/1Y-brp9KVjfmOuokx3xsHi08VxCS4ST6c/view">spirited away</a></h1>
	<h1><a href = "https://drive.google.com/file/d/11CN0fT7CwCHgz__mY4FWjcoT5w_wZD9S/view">finding nemo</a></h1>
	<h1><a href = "https://drive.google.com/file/u/0/d/1uDOp65KtEnID520JjNC_kMOm91mNfGq6/view">finding dory</a></h1>
	<h1><a href = "https://drive.google.com/file/d/1MMpyjEL5O7e9HL5ImZWwXYkJzr0Z8fue/view">toy story</a></h1>
	
	<h1><a href = "https://drive.google.com/file/u/0/d/1gQMUHkwQuI5pgsrrHnG2kOXKrdkQJ8YY/view">toy story 2</a></h1>
	<h1><a href = "https://drive.google.com/file/d/13msxxmyEco7CRBkO_Ju1SMx5KK4r4Su8/view">toy story 3</a></h1>
	<h1><a href = "https://drive.google.com/file/u/0/d/1bFUbsQ9VEazeCt5l_VBVDtjCsbJmZ_Vr/view">toy story 4</a></h1>
	<h1><a href = "https://drive.google.com/file/u/0/d/1Mm4-trdWWnxtYyAfkIj--2SXem5HeIi2/view">princess and the frog</a></h1>
	<h1><a href = https://drive.google.com/file/u/0/d/1vVByxgnK-t40-HnVoSxF7CL-4Ann4L8M/view">Moana</a></h1>
	<h1><a href = "https://drive.google.com/file/d/1CnKqNKZOBshIayfX64Q3RtcSLLck0Ki8/view">mummies</a></h1>
	<h1><a href = "https://drive.google.com/file/d/1ZEj9QAcTUfj4_uHZkiPaG7tHGn2QYXKK/view">ratatouille</a></h1>
	<h1><a href = "https://drive.google.com/file/d/1c8L5-cZhCXIj4TAARgpCdd308GcFPi1p/view">rise of the gaurdians</a></h1>
	<h1><a href = "https://drive.google.com/file/d/1r9XAqLDPOpnS16kyVDMLtsx9J3muPCb8/view">spongebob</a></h1>
<h1>Superhero: some dont work</h1>
 <h1><a href=https://drive.google.com/file/d/1sKgC8gnNDgdYOmNuCiNl8L7td-Y5tHiZ/view>Bat man</a></b>

 <h1><a href=https://drive.google.com/file/d/1_g_fq1MEbqXuapY_dxXSdohAx8zmxwOX/view>Other Batman</a></b>

    <h1><a href=https://drive.google.com/file/d/1bhZud4D6Vv6fPoFxoHULyVtmZR2u4Pz7/viewOther>Spider-Man 1</a></b>

     <h1><a href=https://drive.google.com/file/d/1ZznqvJiKppewiIZsZ_oKYCfwagHUlwFD/view>Spider-Man 2</a></b>

        <h1><a href=https://drive.google.com/file/d/1Z8jgrzTHwLf7Cdo1kq9PfjH3dxMXrlM2/view>Spider-Man 3</a></b>

      <h1><a href= https://drive.google.com/file/d/1L7m1xEGKi0tZ38uXh0cWBsFMhXPrFt6k/view>The Amazing Spider-Man </a></b>

        <h1><a href= https://drive.google.com/file/d/1I94qWG6AAUfBzuLmksfBppnOP8Tu0-jp/view>The Amazing Spider-Man 2</a></b>


            <h1><a href= https://drive.google.com/file/d/1W9miEt0UAMSFmVHcMZi2n9YEiXOVE4TO/view>Spider-Man Homecoming 3</a></b>

              <h1><a href=  https://drive.google.com/file/d/11KXKmXArS9lkPuYZgSUQaDFFRslq145S/view>Spider-Man Far From Home</a></b>

                <h1><a href= https://drive.google.com/file/d/1qB7CZuLb7KHbi6t6akokBSWNhLkNznWh/view>Spider-Man no way Home</a></b>

                    <h1><a href= https://drive.google.com/file/d/1_qJqk2Ss1f45puz3xGQcdD1NxM3ipupj/view>Ant Man</a></b>

                        <h1><a href= https://drive.google.com/file/d/1AstKQ5KLX94k7RFIlsu2St9um8sS_w_M/view>Ant Man and the Wasp</a></b>

                            <h1><a href= https://drive.google.com/file/d/1ru0_B-IpLaEtxtCC4U5saP_aZ3V-8GQo/view>Ant Man and the Wasp Quantumia</a></b>

                                <h1><a href=  https://drive.google.com/file/d/1u5u_-G0KReiP4Q4eHvx7qwb4jv6ZARdh/view>Shazam</a></b>

                                    <h1><a href=https://drive.google.com/file/d/1YlxVxSr8Xn0-Te1lZFGm_a-a0V-ty9oP/view>Shazam Fury of the Gods</a></b>

                                        <h1><a href=https://drive.google.com/file/d/1PLQhgYz8Pw_sHgwTb4nyn1tzwUNyRCZc/view>Ironman</a></b>

                                            <h1><a href= https://drive.google.com/file/d/1q_M98MVh-6j0yoxPxWOWpGSuuyWPXP-7/view>Guardians of the Galaxy</a></b>

                                                <h1><a href=https://drive.google.com/file/d/1zR9xaVhSBzsFQG4bqdALIDb4IyxAbBjN/view>Guardians of the Galaxy 2</a></b>

<h1><a href= https://drive.google.com/file/d/1NWfrPV35bOzxqHhHZh7Jo6RnMGGFPgBo/view>Guardians of the Galaxy 3</a></b>

<h1><a href= https://drive.google.com/file/d/1Xjpva7zaQIadpOh5F4Po862rjIw3OHKH/view>Avengers infinity war</a></b>


    <h1><a href=  https://drive.google.com/file/d/1-r7C_xyax4ipjgMNiaADOq-FI-5qnllg/view >Avengers Endgame</a></b>



<br><h1>Action: all work</h1>
<h1><a href= https://drive.google.com/file/d/1X9Kflcg0LuRjceV6JghCzs49px8cRTIk/view>John Wick</a></b>

    <h1><a href= https://drive.google.com/file/d/1gzsZEVTNEb93tSa0nuzlpR2n20D4Dyx9/view>John Wick 2</a></b>

        <h1><a href=  https://drive.google.com/file/d/1CsIZrKGXn557DdOJrdz5ty7nkg0i4CWR/view>John Wick 3</a></b>

            <h1><a href=  https://drive.google.com/file/d/10LUlcX6Hu9pn3c3xmPlfJOf20Qjwgxq_/viewJohn> Wick 4</a></b>

                <h1><a href= https://drive.google.com/file/d/16tKuEYtxi7EeKtX3yZZR-nXgZ_oGTxXS/view> Avatar (The Blue People)</a></b>

                    <h1><a href=  https://drive.google.com/file/d/1ocal_13gfNP4aMZtK3bh9jE3V_PRgsIQ/view> Avatar the way of Water</a></b>

                        <h1><a href= https://drive.google.com/file/d/1Mva-frIx-PjwLfoV08BxlwQ44glMzBnZ/view> 65</a></b>

<h1><a href= https://drive.google.com/file/d/1lKwqLzxgLyJi0BhN9Lc8HdHMM7LMVb5V/view>Men in black</a>

    <h1><a href= httpshttps://drive.google.com/file/d/1YPdexiO1cHulGguqGvHKq0Grsnpdlbs1/view>Top Gun</a>

        <h1><a href=  https://drive.google.com/file/d/1nmGDHktR96jkaYl2lf-d-XTtNtFh4PTv/view>Top Gun Maverick</a>


            <h1><a href=  https://drive.google.com/file/d/1NPB0oCsIuiPAc471b_XOGDnchbCZ72yh/view>Ford vs Ferrari</a>

                <h1><a href= https://drive.google.com/file/d/1p-X6P7i0mMn51E-ecl5Prd6zoslbgGfu/view>Jurassic Park</a>

                    <h1><a href= https://drive.google.com/file/d/1PeEahEewl8FGUnhLnVDjRRrI2IZKkuFg/view>Jurassic Park The Lost World</a>

                        <h1><a href= https://drive.google.com/file/d/1gOP_HtjdjFsKcK7vtA9YQseV5wWMDkth/view>Jurassic Park 3</a>

                            <h1><a href= https://drive.google.com/file/d/1KOf9barrPRGFgXP-sUxprVUEeil5Gj-M/view>Jurassic World</a>

                                <h1><a href= https://drive.google.com/file/d/1KBKtUY8XoRuEjEwIRAwvSd1EgfQKbBv4/view>Jurassic World Fallen Kingdom</a>

                                    <h1><a href= https://drive.google.com/file/d/1aC_WkVsniPrU68PaxzCPIWT3zosgfYWY/view>Jurassic World Dominion</a>

                                        <h1><a href= https://drive.google.com/file/d/1sL9UvmVat1GpvLctJDdPpB2Y2ghPTWRh/view>Venom</a>

                                            <h1><a href= https://drive.google.com/file/d/1pKgnfGJmdq0GskfT_bvuB5H2Hm3qRqXW/view>Venom Let There be carnage</a>

                                                <h1><a href= https://drive.google.com/file/d/1yggchWgF7l1DOTTfqb1r07glFBtvolq3/view>Pacific Rim</a> 

                                                    <h1><a href= https://drive.google.com/file/d/1V6MkSwDv38w3ysWC5_qmaNuVMha-tsbN/view>Pacific Rim Uprising</a> 

                                                        <h1><a href=https://drive.google.com/file/d/1CBxRfi9Q_j6u4RnDuaTdfGiB2LGhkCWO/view>Pirates of the Carribean</a>

                                                            <h1><a href=https://drive.google.com/file/d/1u5umunwbIG_N8pthSGJmUa0mc0E82uyy/view>Pirates of the Carribean 2</a>

                                                                <h1><a href= https://drive.google.com/file/d/1984k4-_m1zCAZDWECo6ImWy8PclVNSG2/view>Pirates of the Carribean 3</a>

                                                                    <h1><a href=https://drive.google.com/file/d/1_PW02-feiMRQbOOwEqmbJIeG775hbWqa/view>Pirates of the Carribean 4</a>
                                                                        <h1><a href= https://drive.google.com/file/d/17UoLadsxJKBTYWbV9IInvlMJYH9Uo43v/view>Pirates of the Carribean 5</a>

                                                                            <h1><a href=https://drive.google.com/file/d/1ZwP0FLdFdAoeskqGvQYX5CwqEeSFWS1G/view>Back To the Future</a>

                                                                                <h1><a href= https://drive.google.com/file/u/0/d/1vmA2LTkSzbtUJve8TTy2UVkPAfHMtGwK/view>Back To the Future 2</a>

                                                                                    <h1><a href= https://drive.google.com/file/d/16A4hzHFTcNduq6F-u4zQw7iTha5aEKD-/view>Back To the Future 3</a>

                                                                                        <h1><a href=https://drive.google.com/file/d/1m7q5OF0ky5E0xEGge9alboGyfUT5J68c/view>The Matrix 🥷🏻</a>

                                                                                            <h1><a href=https://drive.google.com/file/u/0/d/17pDa63guJs6PltkisqA4MyS2eeDnhlqi/view >The Matrix Reloaded 🥷🏻</a>

                                                                                                <h1><a href=https://drive.google.com/file/d/1YpALC-wWJSi7gQ_yq6KBzFrFJsve6oU8/view>The Matrix Revolution🥷🏻</a>

                                                                                                    <h1><a href=https://drive.google.com/file/d/1xKVPNMPHAyTLYjfGXtPycVwdbRKdZlJW/view>The Matrix Ressurection🥷🏻🤫</a>

                                                                                                        <h1><a href= https://drive.google.com/file/d/17vUSwT0kuqVnqs5yN-JDvmZoIODdxwfz/view>Creed</a>

                                                                                                            <h1><a href= https://drive.google.com/file/d/1XAMmRz1YnAEjUCVkOPeipmYqPgFy8TQV/view>Creed 2</a>

                                                                                                                <h1><a href= https://drive.google.com/file/u/0/d/13XGfKHj0CD33tkZMnXTTxWSw6GAs27yq/view>Creed 3</a>

                                                                                                                    <h1><a href= https://drive.google.com/file/d/1gPL-xxjc9AMjX5EW5RLr-QHD5I3ATRbG/view>Godzilla</a>

                                                                                                                        <h1><a href=https://drive.google.com/file/u/0/d/1hnGf7-aVYnes-xsxyCeCKfz82rgN6p1d/view>Godzilla King OF The Monsters</a>

                                                                                                                            <h1><a href=https://drive.google.com/file/d/1OIeUK_GNfVvA1l3zRq73QxnteZcTvkVK/view>Godzilla VS. King Kong</a>

                                                                                                                                <h1><a href= https://drive.google.com/file/d/1nQuEZIPO4d_hY_799VwOtIg7LldXAoFz/view>Dungeons and Dragons</a>

                                                                                                                                    <h1><a href=https://drive.google.com/file/d/1XN08_s3Ho9pz1Usy-Jmeds3REdfz_49_/view>Hamilton</a>

                                                                                                                                        <h1><a href=https://drive.google.com/file/d/1YnPym55TCYUgdEe65MHELL13ygweFutT/view>Princess Prince</a>

                                                                                                                                            <h1><a href=https://drive.google.com/file/d/1Kuj0YrLyzGXHnQMFdIoyam0MmHJo3AOf/view>Peter Pan and Wendy</a> 


<h1>
    Comedy:</h1>
<h1><a href=https://drive.google.com/file/u/0/d/1umZLJ9Mts6wOxeaSb_7voc_p-JYwBH_h/view>Deadpool</a>

    <h1><a href=https://drive.google.com/file/d/17PtcPqlvqjnDMk86j3N81iCo6xK__NEo/view>Deadpool 2</a>

        <h1><a href= https://drive.google.com/file/d/1iGY6cyipniuGrBtkHXdgJ0v4J9BohDF-/view>Once Upon a Deadpool</a>

            <h1><a href=https://drive.google.com/file/d/1Jn-9YsKif3wVxnDfH3ZW3HwSq1iTyb6r/view>Space Jam (Michael Jordan)</a>


<h1>
	Mystery:</h1>
<h1><a href=https://drive.google.com/file/d/1bslBO60EfENhpx5gE0JI5yBkOX6L6vdR/view>To All The Boys I've Loved Before</a>
</h1>
<h1>Wednesday</h1>
 <h1><a href=https://drive.google.com/file/d/1GD7dmbbwf0tgmc_0Bt6Rq4qXV7KSTCMD/view>Episode 1</a>

 <h1><a href=https://drive.google.com/file/d/1uq1jm6pM1e1QcAFVcepLeTEzUsSRaa9E/view>Episode 2</a>

 <h1><a href=https://drive.google.com/file/d/1Sv4hMQIoO3CZ7WbzuXOWa5c_NTv6wSLM/view>Episode 3</a>

 <h1><a href==https://drive.google.com/file/d/1uw2PCLsJ0DjfGi_-_VERVsqyY_hhkzQ6/view>Episode 4</a>

 <h1><a href=https://drive.google.com/file/d/1HbBi8TcyeRkBvqBk5xSO9PSL3l7ZqNwE/view>Episode 5</a>

 <h1><a href=https://drive.google.com/file/d/1RsM-9eXikQboCFDfNEMg_KxYaXN07TDv/view>Episode 6</a>

 <h1><a href=https://drive.google.com/file/d/1rcYIsPla7mA-XfZ8cnn4Vn8B-UPVoPMc/view>Episode 7</a>

 <h1><a href=https://drive.google.com/file/d/13-JQKH6qDYi9tBMY1v_mHnfh_sMDDNxS/view>Episode 8</a>
<h1>ChainSaw Man</h1>
 <h1><a href=https://drive.google.com/file/d/1SUSxLUw861QTBghaTS7bAIPvQGOShgle/view>Episode 1</a>

 <h1><a href=https://drive.google.com/file/d/16cZwIuC3Feo3cDQk2Yk3ZcDGkdalGaXN/view>Episode 2</a>

 <h1><a href=https://drive.google.com/file/d/1P9dblmQJrf6HgIqRyQgrW3JQqxHxk_Eo/view>Episode 3</a>

 <h1><a href=https://drive.google.com/file/d/1ZSjGAr0a6c-dnJC6nE6-V6YdZzJ2xvJf/view>Episode 4</a>

 <h1><a href=https://drive.google.com/file/d/1PzwS68gLNIgnKx-TKp42vr5bCkegRmlk/view>Episode 5</a>

 <h1><a href=https://drive.google.com/file/d/1bizoydVHbQzkPqI8HCJ30quq527wMMfp/view>Episode 6</a>

 <h1><a href=https://drive.google.com/file/d/1CgsTLpnC1k3U72IZxRgzE2FcI3EE2qIK/view>Episode 7</a>

 <h1><a href=https://drive.google.com/file/d/1DvEFZHLO7jr7EjEV152S73g2O7-ESyX3/view>Episode 8</a>

 <h1><a href=https://drive.google.com/file/d/1ayguPGRSB-Xo99vu0Fl75gN7vsQNPn4h/view>Episode 9</a>

 <h1><a href=https://drive.google.com/file/d/1ayguPGRSB-Xo99vu0Fl75gN7vsQNPn4h/view>Episode 10</a>

 <h1><a href=https://drive.google.com/file/d/1SLWqwVmDoijcnYzTl_wwqazXw2hCHomX/view>Episode 11</a>

 <h1><a href=https://drive.google.com/file/d/1QjD-o-qvuKEFWnjUF_t-J639y4bxEH4b/view>Episode 12</a>
<h1>Gravity Falls</h1>
	 <h2>Season 1</h2>
	  <h1><a href=https://drive.google.com/file/d/1d9oOHmblAV1B39oQB86N91NZFqschhyh/view>Episode 1</a>
		  <h1><a href=https://drive.google.com/file/d/1QTTpUEs2AlSpZkBNr7_KtS9HJRO1DCVf/view>Episode 2</a>
			  <h1><a href=https://drive.google.com/file/d/1puXyyC1VB33QzFZujt59SsGdATkXQP1n/view>Episode 3</a>
<h1><a href=https://drive.google.com/file/d/1gR46JP8yL7-t0F--rGI3z7PmQ0YRCf1J/view>Episode 4</a>
				  <h1><a href=https://drive.google.com/file/d/1G9zeBbjyeQqrtWT9pbo7YnO8X_67Fctl/view>Episode 5</a>
				  <h1><a href=https://drive.google.com/file/d/1EyJPLj2ORxru-KStTpJluXQR2Fpq8BqH/view>Episode 6</a>
				  <h1><a href=https://drive.google.com/file/d/1YZCQMF-DvN1HG68sHGwd1zjaBJ7Ypvyg/view>Episode 7</a>
				  <h1><a href=https://drive.google.com/file/d/1GLxe2FsdL5cPPCALksmwSUA4lXMIkkrJ/view>Episode 8</a>
				  <h1><a href=https://drive.google.com/file/d/17jFeJVivZoKBcXvskGDlBBsbXEF0H1LC/view>Episode 9</a>
				  <h1><a href=https://drive.google.com/file/d/1cGlGCaw_ZohCosnrgP2Rl7fUfqyRFIqp/view>Episode 10</a>
				  <h1><a href=https://drive.google.com/file/d/11t4iIBE1NVWJkGJY71vxydeUWVIBQEr0/view>Episode 11</a>
				  <h1><a href=https://drive.google.com/file/d/1SVJArVFy0CESngzrpt2K1w4uhVNTijYv/view>Episode 12</a>
<h1><a href=https://drive.google.com/file/d/15b5oDAj-Y2_i_CqXpBw2fdcAYpWL4_65/view>Episode 13</a>
<h1><a href=https://drive.google.com/file/d/1_TGbxnWLug6Qi87YsvJKCUlmZQFTpLbY/view>Episode 14</a>
<h1><a href=https://drive.google.com/file/d/1X0Bm_RMDC6tG9TZCG5l0XKqw5_zZKlU9/view>Episode 15</a>
<h1><a href=https://drive.google.com/file/d/1bOj15wsnciNgTK84XPswWOK2lEaUJ9nh/view>Episode 16</a>
<h1><a href=https://drive.google.com/file/d/1-jy8kbPcYm38MHTirmuLZogRNQmQaHHV/view>Episode 17</a>
	<h1><a href=https://drive.google.com/file/d/1Jt61oDMaWqvi2xn1mzBwEm1o15H62zd_/view>Episode 18</a></h1>
	<h1><a href=https://drive.google.com/file/d/1BlP3jLrDvxw__X3-kuqMY7GJr96M2pY3/view>Episode 19</a></h1>
	<h1>Demon Slayer Season 1</h1>
 <h1><a href=https://drive.google.com/file/d/16ApJR3QbXonfkNXPNmt2gWj6n24-0PaO/view 1>Episode 1</a>

 <h1><a href=https://drive.google.com/file/d/1fK6TzSyBqeQH0YiHOj2dubiv-lc0FRfS/view 2>Episode 2</a>

 <h1><a href=https://drive.google.com/file/d/1LECvcdoa2u4vsBnLFDhIPeML2rTb1gOM/view 3>Episode 3</a>

 <h1><a href=https://drive.google.com/file/d/1N8wIzuscxJWkLG9UQbFPldazlqHv96Tm/view 4>Episode 4</a>

 <h1><a href=https://drive.google.com/file/d/18RaZN2O_HxnLVcAsHAF7vUuOV3EKaClJ/view >Episode 5</a>

 <h1><a href=https://drive.google.com/file/d/1WSSewkcYjggHl_cPo2gV-vxnX9MK0bZL/view>Episode 6</a>

 <h1><a href=https://drive.google.com/file/d/1BN9WqGCHrzrfeyemNkBMzaeAGFa9lSj0/view>Episode 7</a>

 <h1><a href=https://drive.google.com/file/d/1rFnKUCWHsIthc4BR3IY82qMDSRcYSxo2/view>Episode 8</a>

 <h1><a href=https://drive.google.com/file/d/1O7n64GeylwkwNusFJTOnNcgD5diRpE8V/view>Episode 9</a>

 <h1><a href=https://drive.google.com/file/d/1P-N2ABGWrdCK3KH5w1hWgaDJEmesW8LE/view>Episode 10</a>

 <h1><a href=https://drive.google.com/file/d/1XTOTHTLPepNRLjo236XIbfZzuDXEfRhU/view>Episode 11</a>

 <h1><a href=https://drive.google.com/file/d/1WCLriQaQEGbKrOGarSB21d9mdJFOMIrC/view>Episode 12</a>

 <h1><a href=https://drive.google.com/file/d/1TrABeWtrbgkHjxSafZ89LW2TN5W-4bYC/view>Episode 13</a>

 <h1><a href=https://drive.google.com/file/d/103tUxwBxZjzHo2vH2dIqgoCglgXhVOzx/view>Episode 14</a>

 <h1><a href=https://drive.google.com/file/d/1oLr45hNRF1-wqMu1yssgSOrohyUlCBeR/view>Episode 15</a>

 <h1><a href=https://drive.google.com/file/d/1xLsVvTZkUIth7Q34_TRbSOJZ_V8ARVwT/view>Episode 16</a>

 <h1><a href=https://drive.google.com/file/d/1K0mOwY1TDouScbDB_BtCMYAA1aYd-QyT/view>Episode 17</a>

 <h1><a href=https://drive.google.com/file/d/1uGRdol3P_nom-39qPeOgmhIhrQ0CnGwh/view>Episode 18</a>

 <h1><a href=https://drive.google.com/file/d/1iEulTg7Y-zq0eEd5iwi9yig_UCujALo-/view>Episode 19</a>

 <h1><a href=https://drive.google.com/file/d/1TWlU2BBjp2qmUyQjYArj3KwuYR6Bq1SE/view>Episode 20</a>

 <h1><a href=https://drive.google.com/file/d/1puwcT7BIIYgonaD0w80B4dXH2KMxyOMt/view>Episode 21</a>

 <h1><a href=https://drive.google.com/file/d/1tUB5gRF0LVYZCFA0XzBSj-ndgamEvWM9/view >Episode 22</a>

 <h1><a href=https://drive.google.com/file/d/1FAzPWC4GyU-2xA5WsM1jRX-6kC_5V_l0/view>Episode 23</a>

 <h1><a href=https://drive.google.com/file/d/1d-O4XnbRilw2hCV_96xaqrkLfUK5Wgsd/view>Episode 24</a>

 <h1><a href=https://drive.google.com/file/d/111cCfeU_QvRrWvunee6vnbvJ85EshN7B/view >Episode 25</a>
 <h1><a href=https://drive.google.com/file/d/1Z8hTOt8r5pyJD2kow3kwbYBQxYiVboW-/view>Episode 26</a>

<h1>Am I W ⬆️👍🏻for Doing most of this by</h1><h1>Hand?</h1>
    <h1>IDC I'm Still Superior At Coding</h1>
	 
	 <style>
.topnav {
    overflow: hidden;
    background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}


.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px)(max-height:700px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    height:100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
<style>
        * {  
            box-sizing: border-box;  
        }  
        .container {  
            border: 2px solid #bdc3c7;  
            border-top-left-radius: 6px;  
            border-top-right-radius: 6px;  
        }  
        .design {  
            padding: 30px;  
            background: #f1f1f1;  
            border-top-left-radius: 4px;  
            border-top-right-radius: 4px;  
        }  
            input[type=text] {  
            width: 100%;  
            border-radius: 3px;  
            border: none;  
            background-color: white;  
            margin-top: -8px;  
            height: 25px;  
            color: gray;  
            padding: 30px;  
        }  
        .jt {  
            float: left;  
        }  
        .middle {  
            width: 75%;  
            position: relative;  
        }  
        .left {  
            width: 15%;  
        }  
        .right {  
            width: 10%;  
        }  
        .middle i {  
            position: absolute;  
            left: 430px;  
            top: 2px;  
            color: gray;  
        }  
        .design:after {  
            content: " ";  
            display: table;  
            clear: both;  
        }  
        .bar {  
            width: 15px;  
            height: 3px;  
            margin: 3px 0;  
            display: block;  
            background-color: #aaa;  
        }  

        @import url("https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&display=swap");  
    body {  
      background-color: #473333;  
      -moz-background-color: #473333;  
      color: #fff;  
      padding: 80px;  
      font-size: 13px;  
      font-family: 'Heebo' !important;  
      margin-left: 80px;  
      line-height: 18.4px;  
    }  
    h1 {  
      font-weight: normal;  
      font-size: 40px;  
      font-weight: normal;  
      text-transform: uppercase;  
      text-align: center;   
    }  
    h2 {   
    text-align: center;   
    color: #46a294;   
    font-size: 28px;   
    width: 100%;  
     margin: 10px 10;   
    position: relative;   
    line-height: 58px;   
    font-weight: 400;   
    }  
    h2:before {   
    content: " ";   
    position: absolute;   
    left: 50%;   
    bottom: 0;   
    width: 100px;   
    height: 100px;  
    font-weight: bold;  
     background-color: #2079df;   
    margin-left: -50px;  
     }  
     p {  
      text-align: justify;  
      hyphens: auto;  
    }  
        ttzz {  
      color: #ffa500;  
      font-size: 52px;  
      display: inline-block;  
      font-weight: 600;  
    }  
    p:first-of-type:first-letter {  
      font-size: 2.2rem;  
      font-weight: bold;  
      float: left;  
      display: inline-block;  
      padding-right: 0.15rem;  
      color: white;  
    }  
    p:first-of-type:first-line {  
      font-weight: bold;  
    }
</body>
</html>
<head>  
      <meta charset = "UTF-8">  
      <meta name = "viewport" content = "width=device-width, initial-scale=1.0">  
      <meta http-equiv = "X-UA-Compatible" content = "ie=edge">  
      <title> Example of How to Create Browsers Window using HTML and CSS? </title>  
        <link rel = "stylesheet" href =  
    "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    </head>  
    <style>  

        * {  
            box-sizing: border-box;  
        }  
        .container {  
            border: 2px solid #bdc3c7;  
            border-top-left-radius: 6px;  
            border-top-right-radius: 6px;  
        }  
        .design {  
            padding: 90px;  
            background: #f1f1f1;  
            border-top-left-radius: 4px;  
            border-top-right-radius: 4px;  
        }  
            input[type=text] {  
            width: 100%;  
            border-radius: 3px;  
            border: none;  
            background-color: white;  
            margin-top: -8px;  
            height: 25px;  
            color: gray;  
            padding: 90px;  
        }  
        .jt {  
            float: left;  
        }  
        .middle {  
            width: 75%;  
            position: relative;  
        }  
        .left {  
            width: 15%;  
        }  
        .right {  
            width: 10%;  
        }  
        .middle i {  
            position: absolute;  
            left: 430px;  
            top: 2px;  
            color: gray;  
        }  
        .design:after {  
            content: " ";  
            display: table;  
            clear: both;  
        }  
        .bar {  
            width: 15px;  
            height: 3px;  
            margin: 3px 0;  
            display: block;  
            background-color: #aaa;  
        }  

        @import url("https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&display=swap");  
    body {  
      background-color: #473333;  
      -moz-background-color: #473333;  
      color: #fff;  
      padding: 200px;  
      font-size: 13px;  
      font-family: 'Heebo' !important;  
      margin-left: 80px;  
      line-height: 18.4px;  
    }  
    h1 {  
      font-weight: normal;  
      font-size: 40px;  
      font-weight: normal;  
      text-transform: uppercase;  
      text-align: center;   
    }  
    h2 {   
    text-align: center;   
    color: #46a294;   
    font-size: 28px;   
    width: 100%;  
     margin: 10px 10;   
    position: relative;   
    line-height: 58px;   
    font-weight: 400;   
    }  
    h2:before {   
    content: " ";   
    position: absolute;   
    left: 50%;   
    bottom: 0;   
    width: 100px;   
    height: 100px;  
    font-weight: bold;  
     background-color: #2079df;   
    margin-left: -50px;  
     }  
     p {  
      text-align: justify;  
      hyphens: auto;  
    }  
        ttzz {  
      color: #ffa500;  
      font-size: 52px;  
      display: inline-block;  
      font-weight: 600;  
    }  
    p:first-of-type:first-letter {  
      font-size: 2.2rem;  
      font-weight: bold;  
      float: left;  
      display: inline-block;  
      padding-right: 0.15rem;  
      color: white;  
    }  
    p:first-of-type:first-line {  
      font-weight: bold;  
    }  
    </style>  
    <body>  
	<script>
		function hey() {
			location.href="https://lms.fcps.edu/home";
		}
	</script>
	    <button onclick="hey()">Panic</button>

