
<!DOCTYPE html>
<html lang="en">
<head>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title> 
<body>

    <style>  

        * {  
            box-sizing: border-box;  
        }  
        .container {  
            border: 2px solid #bdc3c7;  
            border-top-left-radius: 6px;  
            border-top-right-radius: 6px;  
        }  
        .design {  
            padding: 90px;  
            background: #f1f1f1;  
            border-top-left-radius: 4px;  
            border-top-right-radius: 4px;  
        }  
            input[type=text] {  
            width: 100%;  
            border-radius: 3px;  
            border: none;  
            background-color: white;  
            margin-top: -8px;  
            height: 25px;  
            color: gray;  
            padding: 90px;  
        }  
        .jt {  
            float: left;  
        }  
        .middle {  
            width: 75%;  
            position: relative;  
        }  
        .left {  
            width: 15%;  
        }  
        .right {  
            width: 10%;  
        }  
        .middle i {  
            position: absolute;  
            left: 430px;  
            top: 2px;  
            color: gray;  
        }  
        .design:after {  
            content: " ";  
            display: table;  
            clear: both;  
        }  
        .bar {  
            width: 15px;  
            height: 3px;  
            margin: 3px 0;  
            display: block;  
            background-color: #aaa;  
        }  

        @import url("https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&display=swap");  
    body {  
      background-color: #473333;  
      -moz-background-color: #473333;  
      color: #fff;  
      padding: 200px;  
      font-size: 13px;  
      font-family: 'Heebo' !important;  
      margin-left: 80px;  
      line-height: 18.4px;  
    }  
    h1 {  
      font-weight: normal;  
      font-size: 40px;  
      font-weight: normal;  
      text-transform: uppercase;  
      text-align: center;   
    }  
    h2 {   
    text-align: center;   
    color: #46a294;   
    font-size: 28px;   
    width: 100%;  
     margin: 10px 10;   
    position: relative;   
    line-height: 58px;   
    font-weight: 400;   
    }  
    h2:before {   
    content: " ";   
    position: absolute;   
    left: 50%;   
    bottom: 0;   
    width: 100px;   
    height: 100px;  
    font-weight: bold;  
     background-color: #2079df;   
    margin-left: -50px;  
     }  
     p {  
      text-align: justify;  
      hyphens: auto;  
    }  
        ttzz {  
      color: #ffa500;  
      font-size: 52px;  
      display: inline-block;  
      font-weight: 600;  
    }  
    p:first-of-type:first-letter {  
      font-size: 2.2rem;  
      font-weight: bold;  
      float: left;  
      display: inline-block;  
      padding-right: 0.15rem;  
      color: white;  
    }  
    p:first-of-type:first-line {  
      font-weight: bold;  
    }  
    </style>  
    <body>  
	<script>
		function hey() {
			location.href="https://qwertyuiop161.github.io/mynameisbob/OhOhStinky.html"
				}
	</script>
	    <button onclick="hey()">Back</button>
<h1>Sound Board</h1>
<figure>
    <figcaption>All my fellas:</figcaption>
    <audio controls src="all-my-fellas.mp3"></audio>
    <a href="all-my-fellas.mp3"> Download audio </a>
	<figcaption>Is ThAt ThE FrEdDy FaZbEaR:</figcaption>
    <audio controls src="o-holero-cho-to-freddy-fazbear.mp3"></audio>
    <a href="o-holero-cho-to-freddy-fazbear.mp3"> Download audio </a>
	<figcaption>Fortnite Death:</figcaption>
<audio controls src="tmp_7901-951678082.mp3"></audio>
<a href="tmp_7901-951678082.mp3">Download audio</a>
	<figcaption>Andriod Notification</figcaption>
<audio controls src="andriod-notification-1-1.mp3"></audio>
<a href="andriod-notification-1-1.mp3">Download audio</a>
	<figcaption>Skibidi Toilet Will Be Mine</figcaption>
	<audio controls src="y2mate.com - Skibidi Toilet Will Be Mine Yeah.mp3"></audio>
	<a href="y2mate.com - Skibidi Toilet Will Be Mine Yeah.mp3"></a>
	<figcaption>Shimmy Shimmy a shimmy ah:</figcaption>
<audio controls src="y2mate.com - shimmy shimmy ay shimmy ay shimmy ya.mp3"></audio>
<a href="y2mate.com - shimmy shimmy ay shimmy ay shimmy ya.mp3">Download audio</a>
	
  </figure>


	    
