<!DOCTYPE html>
<head>
<title>Sign In</title>
</head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Times New Roman", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #202542;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #121010;
  display: block;
}

.sidenav a:hover {
  color: #17d7e8;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="https://qwertyuiop161.github.io/mynameisbob/OhOhStinky.html">Home</a>
  <a href="https://qwertyuiop161.github.io/mynameisbob/DatStinkyIsBad.html">Proxies</a>
  <a href="https://qwertyuiop161.github.io/mynameisbob/RizzyGyatt.html">SoundBoard</a>
  <a href="https://qwertyuiop161.github.io/mynameisbob/ItStinks.html">Movie</a>
</div>

<div class="main">
  <h2>Sidebar</h2>
 
</div>
   
</body>
</html>
<head>
<body>
	
    <style>  

        * {  
            box-sizing: border-box;  
        }  
        .container {  
            border: 2px solid #bdc3c7;  
            border-top-left-radius: 6px;  
            border-top-right-radius: 6px;  
        }  
        .design {  
            padding: 90px;  
            background: #f1f1f1;  
            border-top-left-radius: 4px;  
            border-top-right-radius: 4px;  
        }  
            input[type=text] {  
            width: 100%;  
            border-radius: 3px;  
            border: none;  
            background-color: white;  
            margin-top: -8px;  
            height: 25px;  
            color: gray;  
            padding: 90px;  
        }  
        .jt {  
            float: left;  
        }  
        .middle {  
            width: 75%;  
            position: relative;  
        }  
        .left {  
            width: 15%;  
        }  
        .right {  
            width: 10%;  
        }  
        .middle i {  
            position: absolute;  
            left: 430px;  
            top: 2px;  
            color: gray;  
        }  
        .design:after {  
            content: " ";  
            display: table;  
            clear: both;  
        }  
        .bar {  
            width: 15px;  
            height: 3px;  
            margin: 3px 0;  
            display: block;  
            background-color: #aaa;  
        }  

        @import url("https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&display=swap");  
    body {  
      background-color: #473333;  
      -moz-background-color: #473333;  
      color: #fff;  
      padding: 200px;  
      font-size: 13px;  
      font-family: 'Heebo' !important;  
      margin-left: 80px;  
      line-height: 18.4px;  
    }  
    h1 {  
      font-weight: normal;  
      font-size: 40px;  
      font-weight: normal;  
      text-transform: uppercase;  
      text-align: center;   
    }  
    h2 {   
    text-align: center;   
    color: #46a294;   
    font-size: 28px;   
    width: 100%;  
     margin: 10px 10;   
    position: relative;   
    line-height: 58px;   
    font-weight: 400;   
    }  
    h2:before {   
    content: " ";   
    position: absolute;   
    left: 50%;   
    bottom: 0;   
    width: 100px;   
    height: 100px;  
    font-weight: bold;  
     background-color: #2079df;   
    margin-left: -50px;  
     }  
     p {  
      text-align: justify;  
      hyphens: auto;  
    }  
        ttzz {  
      color: #ffa500;  
      font-size: 52px;  
      display: inline-block;  
      font-weight: 600;  
    }  
    p:first-of-type:first-letter {  
      font-size: 2.2rem;  
      font-weight: bold;  
      float: left;  
      display: inline-block;  
      padding-right: 0.15rem;  
      color: white;  
    }  
    p:first-of-type:first-line {  
      font-weight: bold;  
    }  
    </style>  

    <body>  
	<script>
		function h() {
			location.href="https://qwertyuiop161.github.io/mynameisbob/OhOhStinky.html"
				}
	</script>
	    <button onclick="h()">A bunch of games</button>
 </body>
</head>
<body
<head>
    <style>  

        * {  
            box-sizing: border-box;  
        }  
        .container {  
            border: 2px solid #bdc3c7;  
            border-top-left-radius: 6px;  
            border-top-right-radius: 6px;  
        }  
        .design {  
            padding: 90px;  
            background: #f1f1f1;  
            border-top-left-radius: 4px;  
            border-top-right-radius: 4px;  
        }  
            input[type=text] {  
            width: 100%;  
            border-radius: 3px;  
            border: none;  
            background-color: white;  
            margin-top: -8px;  
            height: 25px;  
            color: gray;  
            padding: 90px;  
        }  
        .jt {  
            float: left;  
        }  
        .middle {  
            width: 75%;  
            position: relative;  
        }  
        .left {  
            width: 15%;  
        }  
        .right {  
            width: 10%;  
        }  
        .middle i {  
            position: absolute;  
            left: 430px;  
            top: 2px;  
            color: gray;  
        }  
        .design:after {  
            content: " ";  
            display: table;  
            clear: both;  
        }  
        .bar {  
            width: 15px;  
            height: 3px;  
            margin: 3px 0;  
            display: block;  
            background-color: #aaa;  
        }  

        @import url("https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&display=swap");  
    body {  
      background-color: #473333;  
      -moz-background-color: #473333;  
      color: #fff;  
      padding: 200px;  
      font-size: 13px;  
      font-family: 'Heebo' !important;  
      margin-left: 80px;  
      line-height: 18.4px;  
    }  
    h1 {  
      font-weight: normal;  
      font-size: 40px;  
      font-weight: normal;  
      text-transform: uppercase;  
      text-align: center;   
    }  
    h2 {   
    text-align: center;   
    color: #46a294;   
    font-size: 28px;   
    width: 100%;  
     margin: 10px 10;   
    position: relative;   
    line-height: 58px;   
    font-weight: 400;   
    }  
    h2:before {   
    content: " ";   
    position: absolute;   
    left: 50%;   
    bottom: 0;   
    width: 100px;   
    height: 100px;  
    font-weight: bold;  
     background-color: #2079df;   
    margin-left: -50px;  
     }  
     p {  
      text-align: justify;  
      hyphens: auto;  
    }  
        ttzz {  
      color: #ffa500;  
      font-size: 52px;  
      display: inline-block;  
      font-weight: 600;  
    }  
    p:first-of-type:first-letter {  
      font-size: 2.2rem;  
      font-weight: bold;  
      float: left;  
      display: inline-block;  
      padding-right: 0.15rem;  
      color: white;  
    }  
    p:first-of-type:first-line {  
      font-weight: bold;  
    }  
    </style>  

    <body>  
	<script>
		function hjk() {
			location.href="https://masked-forces.github.io/"
				}
	</script>
	    <button onclick="hjk()">Back</button>
    </body>
</head>
<body>
<h1>Track man</h1>
<iframe src="https://trackmaniadude.github.io/Drones.io/Dronesio.html"width="1400"height="500"></iframe>
<h1>phydemo</h1>
<iframe src="https://phydemo.app/ray-optics/simulator/"width="1400"height="500"></iframe>
<h1>oregontrail</h1>
<iframe src="https://oregontrail.ws/games/the-oregon-trail/"width="1400"height="500"></iframe>
<h1>realpeanut</h1>
<iframe src="https://realpeanut.github.io/"width="1400"height="500"></iframe>
<h1>test account</h1>
<iframe src="https://testaccount335.github.io/Unblocked-Fun-School-Games/"width="1400"height="500"></iframe>
<h1>exvinitys</h1>
<iframe src="https://exvinitys.github.io/peterifd.github.io/"width="1400"height="500"></iframe>
<h1>exvinitys 2</h1>
<iframe src="https://exvinitys.github.io/peterifd.github.io/index.html"width="1400"height="500"></iframe>
<h1>3kh00</h1>
<iframe src="https://3kh00.github.io/"width="1400"height="500"></iframe>
<h1>majesticwafer</h1>
<iframe src="https://majesticwafer.github.io/"width="1400"height="500"></iframe>
<h1>coolmath</h1>
<iframe src="https://www.coolmath.com/"width="1400"height="500"></iframe>
<h1>exvinitys 3</h1>
<iframe src="https://exvinitys.github.io/hicvzbahfsdadf.github.io/"width="1400"height="500"></iframe>
<h1>exvinitys 4</h1>
<iframe src="https://exvinitys.github.io/dfjbsdlfadsjl.github.io/"width="1400"height="500"></iframe>

  <h1>Little Alchemy</h1>
<iframe src="https://littlealchemy.com/"width="1400"height="500"></iframe>
<h1>Little Alchemy 2</h1>
<iframe src="https://littlealchemy2.com/"width="1400"height="500"></iframe>
<h1>Neal.fun</h1>
<iframe src="https://neal.fun/"width="1400"height="500"></iframe>
<h1>GEO GUESSER</h1>
<iframe src="https://virtualvacation.us/guess"width="1400"height="500"></iframe
<h1>NXX99</h1>
<iframe src ="https://nxx99.github.io/ugfn/"width="1400"height="500"></iframe>
<h1>Fireworks</h1>
<iframe src="https://qwertyuiop161.github.io/mynameisbob/james%20is%20autistic.html"width="1400"height="500"></iframe>
<h1>Toy Theatre</h1>
<iframe src="https://toytheatre.com/"width="1400"height="500"></iframe>
<h1>Drift Boss</h1>
<iframe src="https://www.mathplayground.com/pg_drift_boss_game.html"width="1400"height="500"></iframe>
   <style>  

        * {  
            box-sizing: border-box;  
        }  
        .container {  
            border: 2px solid #bdc3c7;  
            border-top-left-radius: 6px;  
            border-top-right-radius: 6px;  
        }  
        .design {  
            padding: 90px;  
            background: #f1f1f1;  
            border-top-left-radius: 4px;  
            border-top-right-radius: 4px;  
        }  
            input[type=text] {  
            width: 100%;  
            border-radius: 3px;  
            border: none;  
            background-color: white;  
            margin-top: -8px;  
            height: 25px;  
            color: gray;  
            padding: 90px;  
        }  
        .jt {  
            float: left;  
        }  
        .middle {  
            width: 75%;  
            position: relative;  
        }  
        .left {  
            width: 15%;  
        }  
        .right {  
            width: 10%;  
        }  
        .middle i {  
            position: absolute;  
            left: 430px;  
            top: 2px;  
            color: gray;  
        }  
        .design:after {  
            content: " ";  
            display: table;  
            clear: both;  
        }  
        .bar {  
            width: 15px;  
            height: 3px;  
            margin: 3px 0;  
            display: block;  
            background-color: #aaa;  
        }  

        @import url("https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&display=swap");  
    body {  
      background-color: #473333;  
      -moz-background-color: #473333;  
      color: #fff;  
      padding: 200px;  
      font-size: 13px;  
      font-family: 'Heebo' !important;  
      margin-left: 80px;  
      line-height: 18.4px;  
    }  
    h1 {  
      font-weight: normal;  
      font-size: 40px;  
      font-weight: normal;  
      text-transform: uppercase;  
      text-align: center;   
    }  
    h2 {   
    text-align: center;   
    color: #46a294;   
    font-size: 28px;   
    width: 100%;  
     margin: 10px 10;   
    position: relative;   
    line-height: 58px;   
    font-weight: 400;   
    }  
    h2:before {   
    content: " ";   
    position: absolute;   
    left: 50%;   
    bottom: 0;   
    width: 100px;   
    height: 100px;  
    font-weight: bold;  
     background-color: #2079df;   
    margin-left: -50px;  
     }  
     p {  
      text-align: justify;  
      hyphens: auto;  
    }  
        ttzz {  
      color: #ffa500;  
      font-size: 52px;  
      display: inline-block;  
      font-weight: 600;  
    }  
    p:first-of-type:first-letter {  
      font-size: 2.2rem;  
      font-weight: bold;  
      float: left;  
      display: inline-block;  
      padding-right: 0.15rem;  
      color: white;  
    }  
    p:first-of-type:first-line {  
      font-weight: bold;  
    }  
  </style>
   <style>
.topnav {
    overflow: hidden;
    background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}


.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px)(max-height:700px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    height:100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
<style>
        * {  
            box-sizing: border-box;  
        }  
        .container {  
            border: 2px solid #bdc3c7;  
            border-top-left-radius: 6px;  
            border-top-right-radius: 6px;  
        }  
        .design {  
            padding: 30px;  
            background: #f1f1f1;  
            border-top-left-radius: 4px;  
            border-top-right-radius: 4px;  
        }  
            input[type=text] {  
            width: 100%;  
            border-radius: 3px;  
            border: none;  
            background-color: white;  
            margin-top: -8px;  
            height: 25px;  
            color: gray;  
            padding: 30px;  
        }  
        .jt {  
            float: left;  
        }  
        .middle {  
            width: 75%;  
            position: relative;  
        }  
        .left {  
            width: 15%;  
        }  
        .right {  
            width: 10%;  
        }  
        .middle i {  
            position: absolute;  
            left: 430px;  
            top: 2px;  
            color: gray;  
        }  
        .design:after {  
            content: " ";  
            display: table;  
            clear: both;  
        }  
        .bar {  
            width: 15px;  
            height: 3px;  
            margin: 3px 0;  
            display: block;  
            background-color: #aaa;  
        }  

        @import url("https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&display=swap");  
    body {  
      background-color: #473333;  
      -moz-background-color: #473333;  
      color: #fff;  
      padding: 80px;  
      font-size: 13px;  
      font-family: 'Heebo' !important;  
      margin-left: 80px;  
      line-height: 18.4px;  
    }  
    h1 {  
      font-weight: normal;  
      font-size: 40px;  
      font-weight: normal;  
      text-transform: uppercase;  
      text-align: center;   
    }  
    h2 {   
    text-align: center;   
    color: #46a294;   
    font-size: 28px;   
    width: 100%;  
     margin: 10px 10;   
    position: relative;   
    line-height: 58px;   
    font-weight: 400;   
    }  
    h2:before {   
    content: " ";   
    position: absolute;   
    left: 50%;   
    bottom: 0;   
    width: 100px;   
    height: 100px;  
    font-weight: bold;  
     background-color: #2079df;   
    margin-left: -50px;  
     }  
     p {  
      text-align: justify;  
      hyphens: auto;  
    }  
        ttzz {  
      color: #ffa500;  
      font-size: 52px;  
      display: inline-block;  
      font-weight: 600;  
    }  
    p:first-of-type:first-letter {  
      font-size: 2.2rem;  
      font-weight: bold;  
      float: left;  
      display: inline-block;  
      padding-right: 0.15rem;  
      color: white;  
    }  
    p:first-of-type:first-line {  
      font-weight: bold;  
    }
</body>
</html>
<head>  
      <meta charset = "UTF-8">  
      <meta name = "viewport" content = "width=device-width, initial-scale=1.0">  
      <meta http-equiv = "X-UA-Compatible" content = "ie=edge">  
      <title> Example of How to Create Browsers Window using HTML and CSS? </title>  
        <link rel = "stylesheet" href =  
    "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    </head>  
    <style>  

        * {  
            box-sizing: border-box;  
        }  
        .container {  
            border: 2px solid #bdc3c7;  
            border-top-left-radius: 6px;  
            border-top-right-radius: 6px;  
        }  
        .design {  
            padding: 90px;  
            background: #f1f1f1;  
            border-top-left-radius: 4px;  
            border-top-right-radius: 4px;  
        }  
            input[type=text] {  
            width: 100%;  
            border-radius: 3px;  
            border: none;  
            background-color: white;  
            margin-top: -8px;  
            height: 25px;  
            color: gray;  
            padding: 90px;  
        }  
        .jt {  
            float: left;  
        }  
        .middle {  
            width: 75%;  
            position: relative;  
        }  
        .left {  
            width: 15%;  
        }  
        .right {  
            width: 10%;  
        }  
        .middle i {  
            position: absolute;  
            left: 430px;  
            top: 2px;  
            color: gray;  
        }  
        .design:after {  
            content: " ";  
            display: table;  
            clear: both;  
        }  
        .bar {  
            width: 15px;  
            height: 3px;  
            margin: 3px 0;  
            display: block;  
            background-color: #aaa;  
        }  

        @import url("https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&display=swap");  
    body {  
      background-color: #473333;  
      -moz-background-color: #473333;  
      color: #fff;  
      padding: 200px;  
      font-size: 13px;  
      font-family: 'Heebo' !important;  
      margin-left: 80px;  
      line-height: 18.4px;  
    }  
    h1 {  
      font-weight: normal;  
      font-size: 40px;  
      font-weight: normal;  
      text-transform: uppercase;  
      text-align: center;   
    }  
    h2 {   
    text-align: center;   
    color: #46a294;   
    font-size: 28px;   
    width: 100%;  
     margin: 10px 10;   
    position: relative;   
    line-height: 58px;   
    font-weight: 400;   
    }  
    h2:before {   
    content: " ";   
    position: absolute;   
    left: 50%;   
    bottom: 0;   
    width: 100px;   
    height: 100px;  
    font-weight: bold;  
     background-color: #2079df;   
    margin-left: -50px;  
     }  
     p {  
      text-align: justify;  
      hyphens: auto;  
    }  
        ttzz {  
      color: #ffa500;  
      font-size: 52px;  
      display: inline-block;  
      font-weight: 600;  
    }  
    p:first-of-type:first-letter {  
      font-size: 2.2rem;  
      font-weight: bold;  
      float: left;  
      display: inline-block;  
      padding-right: 0.15rem;  
      color: white;  
    }  
    p:first-of-type:first-line {  
      font-weight: bold;  
    }  
    </style>  
    <body>  
	<script>
		function hey() {
			location.href="https://lms.fcps.edu/home";
		}
	</script>
	    <button onclick="hey()">Panic</button>


</body>
</html>
